# sellular-schemas

./: pom.xml
.github/workflows/: publish.yml
src/main/resources/proto/user/: UserEventModel.proto
